# e2

./: README.md  build.gradle  e2_ddl.sql  pom.xml  set-version.sh
documentation/: e2. Прохождение очередей.puml  e2. Состояния элемента очереди.puml  e2. Функционал [2019-05-31].graphml
e2-cli/: pom.xml
e2-cli/native-config/: reflect-config.json  resource-config.json
e2-cli/src/main/java/ru/kbakaras/e2/cli/: E2Command.java  StartCommand.java
e2-cli/src/main/java/ru/kbakaras/e2/tui/: E2Tui.java
e2-core/: pom.xml
e2-core/src/main/java/ru/kbakaras/e2/core/: RouteConfigurer4Update.java
e2-jpa/: pom.xml
e2-message/: pom.xml
e2-message/documentation/: message.plantuml
e2-server/: README.md  e2_tables.graphml  pom.xml
e2-server/documentation/: e2. Функционал [2019-05-31].graphml
e2-server/src/main/java/ru/kbakaras/e2/: Application.java
e2-server/src/main/java/ru/kbakaras/e2/model/: BasicQueue.java  BasicQueue4Delivery.java  Configuration4E2Exception.java  ConfigurationData.java  Error4Delivery.java  Error4Repeat.java  History4Delivery.java  Queue4Conversion.java  Queue4Repeat.java
e2-server/src/main/java/ru/kbakaras/e2/repository/: ConfigurationReferenceRepository.java  Error4ConversionRepository.java  Error4RepeatRepository.java  Queue4DeliveryRepository.java  Queue4RepeatRepository.java  QueueManage.java  SystemInstanceRepository.java
e2-server/src/main/java/ru/kbakaras/e2/service/: ConfigurationManager.java  Manager4Delivery.java  Poller4Repeat.java  Processor4Request.java
e2-server/src/main/java/ru/kbakaras/e2/service/rest/: ExchangeRest.java  ManageQueueRest.java  ManageQueueSkipException.java
e2-server/src/main/resources/: application.properties
e2-server/src/test/java/ru/kbakaras/e2/test/: EmptyConfigurationTest.java
e2-test/: README.md  pom.xml
e2-test/src/main/java/ru/kbakaras/e2/testing/: ConversionTest.java  TestConfigurer.java
gradle/wrapper/: gradle-wrapper.properties
sql/: 2019-07-17.sql
src/main/java/ru/kbakaras/e2/: Application.java  DbBeanConfig.java  Element4jHttpMessageConverter.java  PackageResolver.java
src/main/java/ru/kbakaras/e2/conversion/: Conversion.java  ConversionContext.java  ConversionCopy.java  ConversionIgnore.java  Conversions.java  ConvertedCache.java  Converter4Payload.java  PayloadConversionBind.java
src/main/java/ru/kbakaras/e2/conversion/context/: AttributeConversion.java  AttributeProducer.java  Conversion4Attribute.java  Conversion4Element.java  ConversionContext.java  ConversionContext4Element.java  ConversionContext4Producer.java  ElementProducer.java  IProducers.java  IProducers4Attributes.java  IProducers4Tables.java  Producer.java  Producer4Attribute.java  Producer4Table.java  Producers.java  Producers4Attributes.java  Producers4Tables.java  TableConversion.java  TableProducer.java
src/main/java/ru/kbakaras/e2/converted/: Converted.java  ConvertedChoice.java  ConvertedMerge.java  ConvertedScalar.java  ConvertedSimple.java  ConvertedSplit.java
src/main/java/ru/kbakaras/e2/manage/: DestinationStat.java  QueueStats.java
src/main/java/ru/kbakaras/e2/message/: E2.java  E2Attribute.java  E2AttributeValue.java  E2Element.java  E2Entity.java  E2Filter.java  E2Payload.java  E2Request.java  E2Response.java  E2Row.java  E2Table.java  E2Update.java  E2Value.java
src/main/java/ru/kbakaras/e2/model/: BasicError.java  BasicError4Delivery.java  BasicQueue.java  BasicQueue4Delivery.java  Configuration4E2.java  ConfigurationException4E2.java  ConfigurationInfo.java  ConfigurationReference.java  Error4Conversion.java  Error4Delivery.java  Error4Repeat.java  History4Delivery.java  Queue4Conversion.java  Queue4Delivery.java  Queue4Repeat.java  RouteRequest.java  RouteUpdate.java  SystemInstance.java  SystemType.java
src/main/java/ru/kbakaras/e2/repositories/: Error4ConversionRepository.java  Error4DeliveryRepository.java  Error4RepeatRepository.java  Queue4ConversionRepository.java  Queue4DeliveryRepository.java  Queue4RepeatRepository.java  QueueManage.java  RouteRequestRepository.java  RouteUpdateRepository.java  SystemInstanceRepository.java  SystemTypeRepository.java
src/main/java/ru/kbakaras/e2/repository/: ConfigurationInfoRepository.java  ConfigurationReferenceRepository.java  Error4DeliveryRepository.java  Queue4ConversionRepository.java  Queue4DeliveryRepository.java  Queue4RepeatRepository.java
src/main/java/ru/kbakaras/e2/service/: AccessorRegistry.java  BasicPoller.java  ConfigurationManager.java  ConversionRegistry.java  HistoryService.java  ManageService.java  Manager4Delivery.java  Poller4Conversion.java  Poller4Delivery.java  Poller4Repeat.java  Processor4Request.java  RouteRegistry.java  RouteRequestRepository.java  RouteUpdateRepository.java  SystemTypeRegistry.java  TimestampService.java
src/main/java/ru/kbakaras/e2/service/rest/: ExchangeException.java  ExchangeRest.java  ManageQueueException.java  ManageQueueRest.java
src/main/resources/: application-default.properties  application-prod.properties
src/main/resources/swagger/: index.html
