group 'ru.kbakaras.e2'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://apps-srv-1/nexus/content/repositories/kbakaras"
    }
    mavenCentral()
}

dependencies {
    compile group: 'ru.kbakaras.sugar', name: 'sugar', version: '1.2.1', changing: true

    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/kbakaras"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}