group 'ru.kbakaras.e2'
version '0.3.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://apps-srv-1/nexus/content/repositories/kbakaras"
    }
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
    //resolutionStrategy.failOnVersionConflict()
}

dependencies {
    compile group: 'ru.kbakaras.e2', name: 'e2-message', version: '0.3.1-SNAPSHOT', changing: true

    compile group: 'ru.kbakaras.sugar', name: 'sugar',     version: '1.2.3-SNAPSHOT', changing: true
    compile group: 'ru.kbakaras.sugar', name: 'sugar-jpa', version: '0.1.0-SNAPSHOT', changing: true
    implementation ('ru.kbakaras.sugar:sugar-spring:0.1.0-SNAPSHOT')

    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url "http://apps-srv-1/nexus/content/repositories/kbakaras"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}