buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.kbakaras.e2'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://apps-srv-1/nexus/content/repositories/kbakaras"
    }
    mavenCentral()
}

/*configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
    resolutionStrategy.failOnVersionConflict()
}*/

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation group: 'ru.kbakaras.e2',    name: 'e2-message',   version: '0.4.0-SNAPSHOT', changing: true

    implementation group: 'ru.kbakaras.sugar', name: 'sugar',        version: '1.3.1-SNAPSHOT', changing: true
    implementation group: 'ru.kbakaras.sugar', name: 'sugar-jpa',    version: '0.1.0-SNAPSHOT', changing: true
    implementation group: 'ru.kbakaras.sugar', name: 'sugar-spring', version: '0.1.0-SNAPSHOT', changing: true

    //implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    runtime('org.postgresql:postgresql')

    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
    implementation group: 'org.dom4j', name: 'dom4j',     version: '2.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    def withoutLogBinding = {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    launchScript()
}
