<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kbakaras.e2</groupId>
    <artifactId>e2</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <properties>
        <revision-e2>1.2.0</revision-e2>
        <revision-sugar>1.4.0</revision-sugar>
        <revision-slf4j>1.7.28</revision-slf4j>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>e2-server</module>
        <module>e2-message</module>
        <module>e2-core</module>
        <module>e2-test</module>
        <module>e2-cli</module>
        <module>e2-jpa</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
    </dependencies>

</project>