<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.kbakaras.e2</groupId>
        <artifactId>e2</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>e2-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>ru.kbakaras.e2</groupId>
            <artifactId>e2-core</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>ru.kbakaras.sugar</groupId>
            <artifactId>sugar-spring</artifactId>
            <version>1.4.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.19</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
        </dependency>

    </dependencies>

</project>