server.port=10100
#management.security.enabled=false

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
        
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
        
logging.level.ru.kbakaras.e2.service=INFO
logging.level.ru.kbakaras.e2.conversion=DEBUG